APP_NAME="Yomali NodeJS Assessment"
APP_PORT=8080
# MYSQL_HOST=yomali-assessment-db
MYSQL_USER=root
MYSQL_PASSWORD=asuperdupercrypticpassword
MYSQL_DATABASE=page_analytics_db
# REDIS_HOST=yomali-assessment-redis
REDIS_PORT=6379
